backend/
в”‚
в”њв”Ђв”Ђ рџ“Ѓ config/
в”‚   в””в”Ђв”Ђ рџ“„ database.js           # MongoDB connection configuration
в”‚
в”њв”Ђв”Ђ рџ“Ѓ controllers/
в”‚   в”њв”Ђв”Ђ рџ“„ authController.js      # Authentication logic
в”‚   в”њв”Ђв”Ђ рџ“„ planController.js       # Plan management logic
в”‚   в”њв”Ђв”Ђ рџ“„ serviceController.js    # Service management logic
в”‚   в””в”Ђв”Ђ рџ“„ userController.js       # User management logic
в”‚
в”њв”Ђв”Ђ рџ“Ѓ middleware/
в”‚   в”њв”Ђв”Ђ рџ“„ authMiddleware.js       # JWT authentication middleware
в”‚   в”њв”Ђв”Ђ рџ“„ errorHandler.js         # Global error handling
в”‚   в””в”Ђв”Ђ рџ“„ roleMiddleware.js       # Role-based access control
в”‚
в”њв”Ђв”Ђ рџ“Ѓ models/
в”‚   в”њв”Ђв”Ђ рџ“„ Plan.js                 # Plan schema/model
в”‚   в”њв”Ђв”Ђ рџ“„ service.js              # Service schema/model
в”‚   в””в”Ђв”Ђ рџ“„ User.js                 # User schema/model
в”‚
в”њв”Ђв”Ђ рџ“Ѓ routes/
в”‚   в”њв”Ђв”Ђ рџ“„ auth.js                 # Authentication routes
в”‚   в”њв”Ђв”Ђ рџ“„ plans.js                 # Plan routes
в”‚   в”њв”Ђв”Ђ рџ“„ services.js              # Service routes
в”‚   в””в”Ђв”Ђ рџ“„ users.js                 # User routes
в”‚
в”њв”Ђв”Ђ рџ“Ѓ seed/
в”‚   в”њв”Ђв”Ђ рџ“„ seedPlans.js            # Seed data for plans
в”‚   в””в”Ђв”Ђ рџ“„ seedServices.js         # Seed data for services
в”‚
в”њв”Ђв”Ђ рџ“Ѓ node_modules/                # Dependencies
в”‚
в”њв”Ђв”Ђ рџ“„ .env                         # Environment variables
в”њв”Ђв”Ђ рџ“„ jsconfig.json                # JavaScript configuration
в”њв”Ђв”Ђ рџ“„ package.json                  # Project dependencies & scripts
в”њв”Ђв”Ђ рџ“„ package-lock.json             # Locked dependency versions
в”‚
в””в”Ђв”Ђ рџ“„ server.js (or app.js)        # Main entry point (not shown but should exist)      
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ guidelines/
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ client/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ axios.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ websocket.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ endpoints/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bookings.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payments.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ technicians.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ users.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useApi.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useQuery.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ services.js
в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AdminLayout.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cards/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BookingCard.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ServiiceCard.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TechnicianCard.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DataDisplay/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DataTable.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Filters.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pagination.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SearchBar.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Error/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ErrorBoundary.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ErrorFallback.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ NotFound.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Forms/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FormDatePicker.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FormInput.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FormSelect.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FormTextarea.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ FormWrapper.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loader/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PageLoader.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Spinner.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Modals/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AlertModal.jsx
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ ConfirmModal.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardLayout.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Charts/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BarChart.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LineChart.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PieChart.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RecentActivity.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RevenueChart.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ StatsCards.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Tables/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ BookingTable.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PaymentsTable.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ UserTable.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForgotPassword.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginForm.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OTPVerification.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResetPassword.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SignupForm.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SocialLogin.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ booking/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddressForm.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BookingHistory.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BookingStatus.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BookingSummary.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BookingWizard.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DateTimerPicker.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ServiceSelection.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationBell.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationItem.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ NotificationList.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Invoice.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentMethods.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StripePayment.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TransactionList.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Wallet.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ technician/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AssignedJobs.jsx
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AvailabilityCalendar.jsx
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Earnings.jsx
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ TechnicianProfile.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Newsletter.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MobileMenu.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Sidebar/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ SidebarItem.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ media/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ImageWithFallback.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service-category.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ accordion.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ alert-dialog.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ alert.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ aspect-ratio.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ avatar.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ badge.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ breadcrumb.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ button.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ calendar.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ card.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ carousel.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ chart.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ checkbox.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ collapsible.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ command.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ context-menu.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dialog.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ drawer.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dropdown-menu.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ form.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ hover-card.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ input-otp.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ input.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ label.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ menubar.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ navigation-menu.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ pagination.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ popover.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ progress.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ radio-group.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ resizable.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ scroll-area.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ select.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ separator.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ sheet.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ sidebar.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ skeleton.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ slider.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ sonner.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ switch.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ table.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ tabs.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ textarea.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ toggle-group.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ toggle.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ tooltip.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ use-mobile.js
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ utils.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contexts/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppContext.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BookingContext.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LanguageContext.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationContext.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SocketContext.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ThemeContext.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboard.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminLogin.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminNotifications.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminSignup.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuditLogsPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BookingsManagement.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CouponsManagement.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentsManagement.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PlansManagement.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReportsAnalytics.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ServicesManagement.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SettingsPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TechniciansManagement.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UsersManagement.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BookServicePage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LandingPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationsPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OnboardingPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentsPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PlansPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfilePage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ServiceHistoryPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ServicesPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SignUpPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SupportPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TechniciansPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils.js
в”‚   в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”‚   в”њв”Ђв”Ђ router.jsx
в”‚   в”‚   в”њв”Ђв”Ђ styles/
в”‚   в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ generate-tree.js
