в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ cloudinary.js
в”‚   в”‚   в”њв”Ђв”Ђ database.js
в”‚   в”‚   в”њв”Ђв”Ђ redis.js
в”‚   в”‚   в”њв”Ђв”Ђ socket.js
в”‚   в”‚   в””в”Ђв”Ђ stripe.js
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”њв”Ђв”Ђ bookingController.js
в”‚   в”‚   в”њв”Ђв”Ђ notificationController.js
в”‚   в”‚   в”њв”Ђв”Ђ paymentController.js
в”‚   в”‚   в”њв”Ђв”Ђ planController.js
в”‚   в”‚   в”њв”Ђв”Ђ reportController.js
в”‚   в”‚   в”њв”Ђв”Ђ serviceController.js
в”‚   в”‚   в”њв”Ђв”Ђ subscriptionController.js
в”‚   в”‚   в”њв”Ђв”Ђ technicianController.js
в”‚   в”‚   в””в”Ђв”Ђ userController.js
в”‚   в”њв”Ђв”Ђ ecosystem.config.js
в”‚   в”њв”Ђв”Ђ generateToken.js
в”‚   в”њв”Ђв”Ђ jobs/
в”‚   в”‚   в”њв”Ђв”Ђ EmailJob.js
в”‚   в”‚   в””в”Ђв”Ђ NotificationJob.js
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ adminAuth.js
в”‚   в”‚   в”њв”Ђв”Ђ authMiddleware.js
в”‚   в”‚   в”њв”Ђв”Ђ error/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ asyncHandler.js
в”‚   в”‚   в”њв”Ђв”Ђ errorHandler.js
в”‚   в”‚   в”њв”Ђв”Ђ security/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rateLimiter.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validation.js
в”‚   в”‚   в””в”Ђв”Ђ validateRequest.js
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ Booking.js
в”‚   в”‚   в”њв”Ђв”Ђ Notification.js
в”‚   в”‚   в”њв”Ђв”Ђ Payment.js
в”‚   в”‚   в”њв”Ђв”Ђ Plan.js
в”‚   в”‚   в”њв”Ђв”Ђ Service.js
в”‚   в”‚   в”њв”Ђв”Ђ Technician.js
в”‚   в”‚   в””в”Ђв”Ђ User.js
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ bookings.js
в”‚   в”‚   в”њв”Ђв”Ђ notifications.js
в”‚   в”‚   в”њв”Ђв”Ђ payments.js
в”‚   в”‚   в”њв”Ђв”Ђ plans.js
в”‚   в”‚   в”њв”Ђв”Ђ reports.js
в”‚   в”‚   в”њв”Ђв”Ђ services.js
в”‚   в”‚   в”њв”Ђв”Ђ technicians.js
в”‚   в”‚   в””в”Ђв”Ђ users.js
в”‚   в”њв”Ђв”Ђ seed/
в”‚   в”‚   в”њв”Ђв”Ђ seedPlans.js
в”‚   в”‚   в””в”Ђв”Ђ seedServices.js
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ AuthService.js
в”‚   в”‚   в”њв”Ђв”Ђ BookingService.js
в”‚   в”‚   в”њв”Ђв”Ђ CacheService.js
в”‚   в”‚   в”њв”Ђв”Ђ EmailService.js
в”‚   в”‚   в”њв”Ђв”Ђ NotificationService.js
в”‚   в”‚   в”њв”Ђв”Ђ PaymentsService.js
в”‚   в”‚   в””в”Ђв”Ђ SMSService.js
в”‚   в”њв”Ђв”Ђ sockets/
в”‚   в”‚   в”њв”Ђв”Ђ BookingSocket.js
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ test-env.js
в”‚   в””в”Ђв”Ђ tests/
в”‚       в”њв”Ђв”Ђ auth.test.js
в”‚       в””в”Ђв”Ђ users.test.js
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ guidelines/
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ client/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ axios.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ websocket.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ endpoints/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bookings.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payments.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ technicians.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ users.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useApi.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useQuery.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ services.js
в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AdminLayout.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cards/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BookingCard.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ServiiceCard.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TechnicianCard.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DataDisplay/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DataTable.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Filters.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pagination.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SearchBar.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Error/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ErrorBoundary.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ErrorFallback.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ NotFound.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Forms/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FormDatePicker.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FormInput.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FormSelect.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FormTextarea.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ FormWrapper.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loader/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PageLoader.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Spinner.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Modals/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AlertModal.jsx
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ ConfirmModal.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardLayout.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Charts/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BarChart.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LineChart.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PieChart.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RecentActivity.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RevenueChart.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ StatsCards.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Tables/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ BookingTable.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PaymentsTable.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ UserTable.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForgotPassword.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginForm.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OTPVerification.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResetPassword.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SignupForm.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SocialLogin.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ booking/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddressForm.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BookingHistory.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BookingStatus.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BookingSummary.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BookingWizard.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DateTimerPicker.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ServiceSelection.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationBell.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationItem.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ NotificationList.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Invoice.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentMethods.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StripePayment.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TransactionList.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Wallet.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ technician/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AssignedJobs.jsx
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AvailabilityCalendar.jsx
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Earnings.jsx
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ TechnicianProfile.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Newsletter.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MobileMenu.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Sidebar/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ SidebarItem.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ media/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ImageWithFallback.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service-category.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ accordion.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ alert-dialog.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ alert.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ aspect-ratio.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ avatar.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ badge.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ breadcrumb.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ button.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ calendar.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ card.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ carousel.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ chart.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ checkbox.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ collapsible.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ command.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ context-menu.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dialog.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ drawer.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dropdown-menu.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ form.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ hover-card.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ input-otp.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ input.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ label.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ menubar.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ navigation-menu.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ pagination.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ popover.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ progress.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ radio-group.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ resizable.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ scroll-area.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ select.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ separator.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ sheet.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ sidebar.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ skeleton.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ slider.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ sonner.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ switch.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ table.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ tabs.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ textarea.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ toggle-group.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ toggle.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ tooltip.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ use-mobile.js
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ utils.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contexts/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppContext.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BookingContext.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LanguageContext.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationContext.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SocketContext.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ThemeContext.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useBooking.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useDebounce.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useGeoLocation.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useLocalStorage.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useNotification.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ usePayment.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ usePermission.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useResponsive.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useSocket.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboard.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminLogin.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminNotifications.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminSignup.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuditLogsPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BookingsManagement.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CouponsManagement.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentsManagement.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PlansManagement.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReportsAnalytics.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ServicesManagement.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SettingsPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TechniciansManagement.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UsersManagement.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BookingsPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OTPVerificationPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResetPasswordPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BookServicePage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checkout/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BookingFlow.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConfirmationPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PaymentPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LandingPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationsPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OnboardingPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentsPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PlansPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfilePage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AboutPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContactPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ FAQPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ServiceHistoryPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ServicesPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SignUpPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SupportPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ technician/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AvailabilityPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EarningsPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JobsPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TechnicianDashboard.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TechnicianProfilePage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TechniciansPage.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ user/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AddressBookPage.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ BookingDetailsPage.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ BookingsPage.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ReviewsPage.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SettingsPage.jsx
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ WalletPage.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ store/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ rootReducer.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ slices/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ authSlice.js
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ bookingSlice.js
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ paymentSlice.js
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ technicianSlice.js
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ uiSlice.js
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ userSlice.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ store.js
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roles.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ status.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formatters/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ currency.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ date.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ phone.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validators/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ booking.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ payment.js
в”‚   в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”‚   в”њв”Ђв”Ђ router.jsx
в”‚   в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ themes/
в”‚   в”‚   в””в”Ђв”Ђ types/
в”‚   в”‚       в”њв”Ђв”Ђ api.js
в”‚   в”‚       в”њв”Ђв”Ђ booking.js
в”‚   в”‚       в”њв”Ђв”Ђ index.js
в”‚   в”‚       в””в”Ђв”Ђ user.js
в”‚   в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ generate-tree.js
